using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Data.SqlClient;

namespace WindowsFormsApp1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        //Data Source=AHZA\SQLEXPRESS;Initial Catalog=TestBenzin;Integrated Security=True;Encrypt=False

        SqlConnection baglanti = new SqlConnection(@"Data Source=AHZA\SQLEXPRESS;Initial Catalog=TestBenzin;Integrated Security=True;Encrypt=False");


        void listele()
        {
            //kursunsuz95
            baglanti.Open();
            SqlCommand komut = new SqlCommand("Select *  From tblbenzin where petroltur='V/MAX Kurşunsuz95'", baglanti);
            SqlDataReader dr = komut.ExecuteReader();
            while (dr.Read())
            {
                lblkursunsuz95.Text = dr[3].ToString();
                progressBar1.Value = int.Parse(dr[4].ToString());
                lblkursunsuz95lt.Text = dr[4].ToString();
            }
            baglanti.Close();



            //vmax dizel
            baglanti.Open();
            SqlCommand komut2 = new SqlCommand("Select *  From tblbenzin where petroltur='V/MAX Diesel'", baglanti);
            SqlDataReader dr2 = komut2.ExecuteReader();
            while (dr2.Read())
            {
                lblvmaxdiesel.Text = dr2[3].ToString();
                progressBar2.Value = int.Parse(dr2[4].ToString());
                lblvmaxdiesellt.Text = dr2[4].ToString();
            }
            baglanti.Close();


            //vpro dizel
            baglanti.Open();
            SqlCommand komut3 = new SqlCommand("Select *  From tblbenzin where petroltur='V/PRO Diesel'", baglanti);
            SqlDataReader dr3 = komut3.ExecuteReader();
            while (dr3.Read())
            {
                lblvprodiesel.Text = dr3[3].ToString();
                progressBar3.Value = int.Parse(dr3[4].ToString());
                lblvprodiesellt.Text = dr3[4].ToString();
            }
            baglanti.Close();

            //gaz
            baglanti.Open();
            SqlCommand komut4 = new SqlCommand("Select *  From tblbenzin where petroltur='PO/Gaz Otogaz'", baglanti);
            SqlDataReader dr4 = komut4.ExecuteReader();
            while (dr4.Read())
            {
                lblotogaz.Text = dr4[3].ToString();
                progressBar4.Value = int.Parse(dr4[4].ToString());
                lblotogazlt.Text = dr4[4].ToString();
            }
            baglanti.Close();

            baglanti.Open();
            SqlCommand komut5 = new SqlCommand("Select * from tblkasa", baglanti);
            SqlDataReader dr5 = komut5.ExecuteReader();
            while (dr5.Read())
            {
                lblkasa.Text = dr5[0].ToString();
            }
            baglanti.Close();

        }


        private void Form1_Load(object sender, EventArgs e)
        {


            listele();


        }

        private void numericUpDown1_ValueChanged(object sender, EventArgs e)
        {
            double kursunsuz95, litre, tutar;
            kursunsuz95 = Convert.ToDouble(lblkursunsuz95.Text);
            litre = Convert.ToDouble(numericUpDown1.Value);
            tutar = kursunsuz95 * litre;
            txtkursunsuz95fyt.Text = tutar.ToString();
        }

        private void numericUpDown2_ValueChanged(object sender, EventArgs e)
        {
            double vmaxdiesel, litre, tutar;
            vmaxdiesel = Convert.ToDouble(lblvmaxdiesel.Text);
            litre = Convert.ToDouble(numericUpDown2.Value);
            tutar = vmaxdiesel * litre;
            txtvmaxdieselfyt.Text = tutar.ToString();
        }

        private void numericUpDown3_ValueChanged(object sender, EventArgs e)
        {
            double vprodiesel, litre, tutar;
            vprodiesel = Convert.ToDouble(lblvprodiesel.Text);
            litre = Convert.ToDouble(numericUpDown3.Value);
            tutar = vprodiesel * litre;
            txtvprodieselfyt.Text = tutar.ToString();
        }

        private void numericUpDown4_ValueChanged(object sender, EventArgs e)
        {
            double otogaz, litre, tutar;
            otogaz = Convert.ToDouble(lblotogaz.Text);
            litre = Convert.ToDouble(numericUpDown4.Value);
            tutar = otogaz * litre;
            txtotogazfyt.Text = tutar.ToString();
        }

        private void btndepodoldur_Click(object sender, EventArgs e)
        {
            if (numericUpDown1.Value != 0)
            {
                baglanti.Open();
                SqlCommand komut = new SqlCommand("insert into tblhareket (plaka,benzintur,litre,fiyat) values (@p1,@p2,@p3,@p4)", baglanti);
                komut.Parameters.AddWithValue("@p1", txtplaka.Text);
                komut.Parameters.AddWithValue("@p2", "V/MAX Kurşunsuz95");
                komut.Parameters.AddWithValue("@p3", numericUpDown1.Value);
                komut.Parameters.AddWithValue("@p4", decimal.Parse(txtkursunsuz95fyt.Text));
                komut.ExecuteNonQuery();
                baglanti.Close();

                baglanti.Open();
                SqlCommand komut2 = new SqlCommand("update tblkasa set miktar=miktar+@p1", baglanti);
                komut2.Parameters.AddWithValue("@p1", decimal.Parse(txtkursunsuz95fyt.Text));
                komut2.ExecuteNonQuery();
                baglanti.Close();


                baglanti.Open();
                SqlCommand komut3 = new SqlCommand("update tblbenzin set stok=stok-@p1 where petroltur='V/MAX Kurşunsuz95'", baglanti);
                komut3.Parameters.AddWithValue("@p1", numericUpDown1.Value);
                komut3.ExecuteNonQuery();
                baglanti.Close();
                MessageBox.Show("Satış yapıldı");

                listele();
            }

            if (numericUpDown2.Value != 0)
            {
                baglanti.Open();
                SqlCommand komut = new SqlCommand("insert into tblhareket (plaka,benzintur,litre,fiyat) values (@p1,@p2,@p3,@p4)", baglanti);
                komut.Parameters.AddWithValue("@p1", txtplaka.Text);
                komut.Parameters.AddWithValue("@p2", "V/MAX Diesel");
                komut.Parameters.AddWithValue("@p3", numericUpDown2.Value);
                komut.Parameters.AddWithValue("@p4", decimal.Parse(txtvmaxdieselfyt.Text));
                komut.ExecuteNonQuery();
                baglanti.Close();

                baglanti.Open();
                SqlCommand komut2 = new SqlCommand("update tblkasa set miktar=miktar+@p1", baglanti);
                komut2.Parameters.AddWithValue("@p1", decimal.Parse(txtvmaxdieselfyt.Text));
                komut2.ExecuteNonQuery();
                baglanti.Close();


                baglanti.Open();
                SqlCommand komut3 = new SqlCommand("update tblbenzin set stok=stok-@p1 where petroltur='V/MAX Diesel'", baglanti);
                komut3.Parameters.AddWithValue("@p1", numericUpDown2.Value);
                komut3.ExecuteNonQuery();
                baglanti.Close();
                MessageBox.Show("Satış yapıldı");

                listele();

            }

            if (numericUpDown3.Value != 0)
            {
                baglanti.Open();
                SqlCommand komut = new SqlCommand("insert into tblhareket (plaka,benzintur,litre,fiyat) values (@p1,@p2,@p3,@p4)", baglanti);
                komut.Parameters.AddWithValue("@p1", txtplaka.Text);
                komut.Parameters.AddWithValue("@p2", "V/PRO Diesel");
                komut.Parameters.AddWithValue("@p3", numericUpDown3.Value);
                komut.Parameters.AddWithValue("@p4", decimal.Parse(txtvprodieselfyt.Text));
                komut.ExecuteNonQuery();
                baglanti.Close();

                baglanti.Open();
                SqlCommand komut2 = new SqlCommand("update tblkasa set miktar=miktar+@p1", baglanti);
                komut2.Parameters.AddWithValue("@p1", decimal.Parse(txtvprodieselfyt.Text));
                komut2.ExecuteNonQuery();
                baglanti.Close();


                baglanti.Open();
                SqlCommand komut3 = new SqlCommand("update tblbenzin set stok=stok-@p1 where petroltur='V/PRO Diesel'", baglanti);
                komut3.Parameters.AddWithValue("@p1", numericUpDown3.Value);
                komut3.ExecuteNonQuery();
                baglanti.Close();
                MessageBox.Show("Satış yapıldı");

                listele();

            }

            if (numericUpDown4.Value != 0)
            {
                baglanti.Open();
                SqlCommand komut = new SqlCommand("insert into tblhareket (plaka,benzintur,litre,fiyat) values (@p1,@p2,@p3,@p4)", baglanti);
                komut.Parameters.AddWithValue("@p1", txtplaka.Text);
                komut.Parameters.AddWithValue("@p2", "PO/Gaz Otogaz");
                komut.Parameters.AddWithValue("@p3", numericUpDown4.Value);
                komut.Parameters.AddWithValue("@p4", decimal.Parse(txtotogazfyt.Text));
                komut.ExecuteNonQuery();
                baglanti.Close();

                baglanti.Open();
                SqlCommand komut2 = new SqlCommand("update tblkasa set miktar=miktar+@p1", baglanti);
                komut2.Parameters.AddWithValue("@p1", decimal.Parse(txtotogazfyt.Text));
                komut2.ExecuteNonQuery();
                baglanti.Close();


                baglanti.Open();
                SqlCommand komut3 = new SqlCommand("update tblbenzin set stok=stok-@p1 where petroltur='PO/Gaz Otogaz'", baglanti);
                komut3.Parameters.AddWithValue("@p1", numericUpDown4.Value);
                komut3.ExecuteNonQuery();
                baglanti.Close();
                MessageBox.Show("Satış yapıldı");

                listele();

            }



        }
    }
}
